#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:28:29.709065
#+TITLE: 觀自在菩薩說普賢陀羅尼經
#+PROPERTY: CBETA_ID T20n1037
#+PROPERTY: ID KR6j0235
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1037
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@YUAN
#+PROPERTY: LASTPB <pb:KR6j0235_T_001-0019c> 
#+PROPERTY: JUAN 1
¶
¶
No. 1037 [No. 1038]¶
觀自在菩薩說普賢陀羅尼經¶
¶
特進試鴻臚卿大興善寺三藏沙門大廣智¶
¶
¶
不空奉　詔譯¶

如是我聞。一時薄伽梵住王舍城靈鷲山。與¶
大苾芻眾及大菩薩摩訶薩九十九俱胝眾¶
俱。¶

爾時聖觀自在菩薩摩訶薩。在彼眾會從座¶
而起。白佛言世尊我欲顯說普賢陀羅尼。世¶
尊此陀羅尼。我於月上光如來所受得。若¶
菩薩乘者。纔聞此陀羅尼。即得不退轉。速疾¶
承事一切如來應供正遍知者。能銷滅一切¶
業障獲得安樂富饒。身得清淨語業清淨意¶
得清淨。通達一切大智大祕密海。能滿一切大¶
願海。即見一切如來。我由聞此陀羅尼。便¶
證無生法忍。獲得首楞嚴三摩地。證得寶印¶
三摩地焰炬三摩地海印三摩地普遍虛空¶
三摩地。證得如是等恒河沙數三摩地門。復¶
證得開無盡篋等八萬四千陀羅尼門。由此¶
證得具慧具行。得如是智慧。成就所聞¶
法。於諸佛所聞法無間承事供養。惟願世¶
尊許我為四部眾說。佛言聽汝宣說。¶

爾時觀自在菩薩摩訶薩。入金剛曼茶羅三¶
摩地。即說陀羅尼曰。
<pb:KR6j0235_T_001-0020a>¶

曩莫囉怛曩(二合)怛囉(二合)野耶(一)曩莫阿(引)哩¶
耶(二合二)嚩盧枳帝濕嚩(二合)囉(引)耶三[曰/月]地薩¶
怛嚩(二合引)野四摩訶薩怛嚩(二合引)野(五)摩訶(引)迦¶
(引)嚕抳迦(引)野六怛儞也(二合)他七佉(上)誐吠¶
佉(上)誐吠佉(上)我吠八斫屈芻(二合)佉九吠[禾*(尤-尢+木)]¶
嚕(二合)怛囉(二合)佉十吠伽囉(二合引)拏佉吠十一爾賀¶
嚩(二合引)佉吠十二迦(引)野佉吠十三麼娜佉吠十四娑囉¶
佉吠十五吠麼佉吠十六戍穰(上)佉吠十七儞弭多(上)佉¶
吠十八鉢囉(二合)抳馱曩佉吠十九三摩(引)他佉吠二十播¶
(引)囉弭多(去引)佉吠二十一[曰/月]地佉吠二十二娑囉¶
囉二十三薩嚩沒馱(引)地瑟恥(二合)帝二十四婆囉婆囉¶
婆囉達磨地瑟恥(二合)帝二十五迦囉迦囉迦¶
囉僧(去)伽(引)地瑟恥(二合)帝二十六曩莫阿哩野¶
(二合)嚩嚕枳帝濕嚩(二合)囉(引)野二十七冒地薩怛嚩¶
(二合)野二十八摩訶薩怛嚩(二合)野二十九摩訶迦嚕抳迦(引)¶
野三十曩慕捺嚩(二合)曩嚩底(丁以反引)南冒(引)地¶
薩怛嚩(二合)句(引)胝(引)南(引二十)阿地瑟恥(二合)帝¶
覩[牟*含](引三十二)阿(引)聿[口*栗]二合麼(二合)嬾者娜難(上)覩三十三怛¶
儞也(二合)他三十四蘇囉鼻蘇囉鼻三十五母儞母儞摩訶¶
母儞三十六麼底麼底摩訶麼底三十七曩莫阿(引)哩野¶
(二合引)嚩盧枳帝濕嚩(二合)囉(引)野三十八冒地薩怛嚩¶
(二合引)野三十九摩訶(引)薩怛嚩(二合引)野四十摩訶(引)迦(引)嚕¶
抳迦(引)野四十一悉殿覩三滿多跋捺囉(二合)馱引(引)¶
囉抳娑嚩(二合引)訶(引四十二)¶

爾時觀自在菩薩。說此陀羅尼時。九十二俱¶
胝菩薩。證得首楞嚴三摩地。恒河沙數菩薩。¶
證得微妙陀羅尼三摩地。我今說此陀羅尼¶
功德。每於晨朝。誦此陀羅尼一百八遍。滿二¶
十一日。觀自在菩薩即現其身。所求一切願
<pb:KR6j0235_T_001-0020b>¶
皆得滿足。¶

若人囚禁枷鎖。七日誦此即得解脫。若人患¶
瘧。於左耳邊誦患者即愈。若人患風邪魅¶
病。酥油相和加持二十一遍。令服即得除¶
差。若患齒痛。加持齒木二十一遍。令嚼即¶
愈。若患耳痛。取疊花子油。並置於熟銅器中¶
加持七遍。滴於耳中即愈。若患頭痛肚痛。加¶
持手摩捫即愈。若患鬼魅。結呪索加持一百¶
八遍。令帶即愈。若被拏吉儞魅。加持油七遍。¶
摩塗支節即愈。若患一切病。加持或手或柳¶
枝摩拂即愈。如上諸法即未置功業隨誦即¶
効。若欲求見佛菩薩。證陀羅尼門三摩地門。¶
神通隱形安膳那。藥雄黃成就者。行者於舍¶
利塔或佛像前。塗拭曼茶羅懸繒幡蓋。散¶
種種花燒檀香沈香薰陸香。燃燈一百盞廣¶
大供養。念誦者清淨澡浴。著淨衣服身持梵¶
行。即誦此陀羅尼結方隅界陀羅尼曰。¶

曩謨囉怛曩(二合)怛囉(二合引)野耶一曩莫阿(引)哩¶
野(二合引)嚩盧枳帝濕嚩(二合)囉(引)野二[曰/月]地薩怛¶
嚩(二合引)野三摩訶引(二合)野四摩訶引迦引¶
嚕抳迦(引)野五怛儞也(二合引)他六止里滿馱(引)¶
銘(上七)弭里滿馱(引)弭八止里弭里滿馱(引)弭九枲¶
(引)摩引滿馱(引)弭十枲(引)摩(引)銘十一羯室旨(二合)娜¶
底訖囉(二合)麼覩娑嚩(二合引)訶(引十二)¶

以此陀羅尼加持水二十一遍。於道場中散¶
灑十方即成結界。¶

我今說迎請陀羅尼。真言行者先誦此陀羅¶
尼迎請已。然後念誦。陀羅尼曰。¶

曩謨囉怛曩(二合)怛囉(二合)野(引)耶一曩莫阿(引)哩
<pb:KR6j0235_T_001-0021a>¶
野(二合引)嚩嚧枳帝濕嚩(二合)囉(引)野二[曰/月]地薩¶
怛嚩(二合)野三摩訶(去引)薩怛嚩(二合引)野四摩訶迦¶
(引)嚕抳迦(引)野五怛儞也(二合)他六止里止里七弭¶
里弭里八止里隷(引)翳呬婆誐挽十曩(引)哩野¶
(二引合)嚩盧枳帝濕嚩(二合)囉娑嚩(二合引)訶(引)¶

此陀羅尼是我心真言。誦真言即成請召。行¶
者從白月八日起首。乃至十五。日三時¶
時別誦一百八遍。三時澡浴三時換衣。其十¶
五日作廣大供養無限念誦。其日中夜觀自¶
在菩薩。來至道場現金色身。相好端嚴放百¶
千光明。持誦者不應恐怖生勇健心。纔見觀¶
自在菩薩。即得地位證得陀羅尼三摩地。即¶
見東方阿閦如來南方寶幢如來西方無量¶
壽如來北方天鼓音王如來。見四如來十方¶
無量如來身廣大威德。承於諸佛大悲願力。¶
久住世間。從此命終當生淨妙佛剎。於一切¶
處。供養承事諸佛如來。¶

爾時世尊說是經已。菩薩摩訶薩并天龍藥¶
叉乾闥婆阿修羅迦樓羅緊那羅摩睺羅伽¶
人非人等。皆大歡喜信受奉行。¶
觀自在菩薩說普賢陀羅尼經¶

¶
¶
¶
¶
¶
¶
¶

<pb:KR6j0235_T_001-0021b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
